events {}

http {
  server {
    listen 80;
    server_name sofooneshot.albert; # Replace with your domain name

    location / {
      proxy_pass http://content-manager-bff:3000; # Points to your web container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
